<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <%--<script src="../../Scripts/jquery-1.7.1.js" type="text/javascript"></script>--%>
    <%--<script src="../../Scripts/jquery-1.4.2.min.js" type="text/javascript"></script>--%>
    <script src="../../Scripts/jquery-1.4.2.js" type="text/javascript"></script>
    <%--<script src="../../Scripts/highcharts.js" type="text/javascript"></script>--%>
        <script src="../../Scripts/highcharts.src.js" type="text/javascript"></script>
    <script src="../../Scripts/highcharts-more.js" type="text/javascript"></script>
	<script src="../../Scripts/navigation.js" type="text/javascript"></script>
    <%--<script src="../../Scripts/modules/canvas-tools.js" type="text/javascript"></script>--%>
    <script src="../../Scripts/modules/data.js" type="text/javascript"></script>
    <script src="../../Scripts/modules/exporting.js" type="text/javascript"></script>
    <script src="../../Scripts/navigation.js" type="text/javascript"></script>
    <%--<script src="../../Scripts/themes/gray.js" type="text/javascript"></script>--%>
    <%--<link href="../../Scripts/Superfish/superfish.css" rel="stylesheet" type="text/css" />--%>
    <%--<link href="../../Scripts/Superfish/superfish-vertical.css" rel="stylesheet" type="text/css" />--%>
    <%--<script src="../../Scripts/Superfish/superfish.js" type="text/javascript"></script>--%>
    <%--<script src="../../Scripts/Superfish/supersubs.js" type="text/javascript"></script>--%>
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>My MVC Application</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("About", "About", "Home")%></li>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
